# 2236-Translate

./: .gitattributes  .gitignore  Glossary.md  HELP_NEEDED.md  NOTE.md  README.md  RunAPI.cmd  RunBuild.cmd  RunRepack.cmd  RunUtils.cmd  RunUtilsR18.cmd  RunUtilsR18DiffMerge.cmd  Run_fsx.cmd  TODO.md  UABEAImport.cmd  projectR18_diff.json
2236Utils/: 2236Utils.fsproj  2236Utils.sln  Program.fs  classdata.tpk
2236Utils/Commands/: Blame.fs  Context.fs  DiffMerge.fs  Dump.fs  GalTransDump.fs  GalTransMerge.fs  GoogleTrans.fs  Lint.fs  Merge.fs  Progress.fs  Purge.fs  RepackV2.fs  Search.fs  Test.fs  Validate.fs  deep-translator-api.json
2236Utils/Model/: ExportItem.fs  GalTrans.fs  UABEA.fs
2236Utils/Properties/: launchSettings.json
AssetsTools.NET-0af9e6f3090b4c7a23c7ea57cbaf7fd357d13926/AssetTools.NET/: AssetsTools.NET.csproj
AssetsTools.NET-0af9e6f3090b4c7a23c7ea57cbaf7fd357d13926/AssetTools.NET/Extra/AssetsManager/: AssetsManager.cs
AssetsTools.NET-0af9e6f3090b4c7a23c7ea57cbaf7fd357d13926/AssetsView/: AssetsView.csproj
AssetsTools.NET-0af9e6f3090b4c7a23c7ea57cbaf7fd357d13926/AssetsView/Structs/: PPtrMap.cs
AssetsTools.NET-0af9e6f3090b4c7a23c7ea57cbaf7fd357d13926/AssetsView/Winforms/: GameObjectViewer.cs  PPtrScanner.Designer.cs  PPtrScanner.cs  StartScreen.Designer.cs  StartScreen.cs  StartScreen.resx  XRefsDialog.Designer.cs  XRefsDialog.cs
Docs/: Do_you_know_what 视频文本.md  文本、书、书籍.md  术语表 英日.md  游戏Logo下的文字.md  游戏分支点.md  考据.txt  补丁使用.md  项目编译.md
UABEA-91070102917d1638dd9034306d443bed8c465a58/TexToolWrap/crunch/win32/: crnlib.lib
UABEA-91070102917d1638dd9034306d443bed8c465a58/TexToolWrap/crunch/win64/: crnlib.lib
UABEA-91070102917d1638dd9034306d443bed8c465a58/TextAssetPlugin/: Program.cs
